import React, { Component } from 'react';
import './index.css'
class TimeTable extends React.Component {	
	constructor(props) {
		super(props);
        this.state = {
            showPopup: false,
            times : [
                {id: '9', time: '9:00am', name:'', phone:''},
                {id: '10', time: '10:00am', name:'', phone:''},
                {id: '11', time: '11:00am', name:'', phone:''},
                {id: '12', time: '12:00pm', name:'', phone:''},
                {id: '13', time: '1:00pm', name:'', phone:''},
                {id: '14', time: '2:00pm', name:'', phone:''},
                {id: '15', time: '3:00pm', name:'', phone:''},
                {id: '16', time: '4:00pm', name:'', phone:''},
                {id: '17', time: '5:00pm', name:'', phone:''}
            ]
        };
        this.togglePopup =  this.togglePopup.bind(this);
    }

	
togglePopup(id) {

	console.log(id);
    this.setState({
      showPopup: 
	  {
		  [id]:true
	  }
    });
	
  }	




 


	
	render() {
		const times = [
		{id: '9', time: '9:00am'}, 
		{id: '10', time: '10:00am'}, 
		{id: '11', time: '11:00am'}, 
		{id: '12', time: '12:00pm'}, 
		{id: '1', time: '1:00pm'}, 
		{id: '2', time: '2:00pm'}, 
		{id: '3', time: '3:00pm'}, 
		{id: '4', time: '4:00pm'},
		{id: '5', time: '5:00pm'}
		]
	

return <ul>
		{times.map(times => (
			<li key={times.id}>
			<button className="timeBtn" onClick={() => this.togglePopup(times.id)} id='' >{times.time}</button>			
			{this.state.showPopup[times.id] ? <Popup currentTime={times} closePopup={() => this.togglePopup()} />
			  : null
			}
			 </li>
		))}
		</ul>
	}
	
	 
}

class Popup extends React.Component {
 state = {name: '', phone: '', fields:{}};
 
 change = e => {
 this.setState({
 [e.target.name]: e.target.value,
 });

};	

onSubmit = e =>{
this.props.onSubmit(this.state); 
	
}	
  render() {
    return (
		<form>
      <div className='popup'>
        <div className='popup_inner'>
	
		<button className="closeBtn" onClick={this.props.closePopup}>X</button>
          <p>Please enter your name and phone number.</p>

		  <div className='innerText'>
		  <p>
				<label>
					Name:
					<input 
					name="name"
					value={this.state.name} 
					onChange={e => this.change(e)} 
					/>
				</label>
				</p>
				<p>
				  <label>
					Phone:
					<input 
					name="phone"
					value={this.state.phone} 
					onChange={e => this.change(e)} 
					/>
				</label>
				</p>
				</div>
				
		<button onClick={e => this.onSubmit(e)}>Enter</button>
      
        </div>
      </div>
	 </form>
    );
  }
}




class App extends Component {


  render() {
	  
    return (
      <div className='App'>
        <TimeTable/>
</div>		
    );
  }
}

export default App;
